<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Auto HTML Email Template</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
        
        @media (max-width: 400px){
            body{
                width: 400px!important;
            }
            .wrapper{
                max-width: 600px!important;
                width: 100%!important;
                background-color: #fff!important;
            }

            .three-columns .column{
                max-width: 400px!important;
                width: 100%!important;
                vertical-align: top!important;
            }

            .three-columns .column img{
                width: 590px!important;
            }

            .three-columns .column h4{
                font-size: 40px;
            }

            .three-columns .newArrivalsContainer{
                padding: 40px 0 0!important;
            }

            .padding p{
                font-size: 30px;
            }


            .two-columns .column{
                width: 100%!important;
                display: inline!important;
                max-width: 600px!important;
            }

            .two-columns.last img{
                width: 600px!important;
            }

            .two-columns.last h4{
                width: 600px!important;
                font-size: 40px!important;
                text-align: center!important;
            }

            .two-columns.last a{
                width: 600px!important;
            }

            .footerText h3{
                font-size: 30px!important;
            }

            .two-columns .content p{
                line-height: 45px!important;
            }



        }

        
        body {
            margin: 0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }

        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #e5dec7;
            padding-bottom: 60px;
        }

        .main{
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: sans-serif;
            color: #4a4a4a;
            text-align: center;
            box-shadow: 0 0 25px rbga(0, 0, 0, .15);
        }

        .social{
            width: 25px;
            padding: 10px;
        }

        .social-media{
            padding: 12px 0 12px 62px;
        }

        .two-columns{
            font-size: 0px;
            text-align: center;
        }

        .two-columns .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        h3{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 28px;
            text-align: center;
        }

        h4{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 22px;
            text-align: center;
        }

        a{
            text-align: center;
            text-decoration: none;
        }

        .button{
            background-color: #000;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1px;
            text-align: center;
            padding: 5px;
        }


        .view{
            background-color: #000;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1px;
            text-align: center;
        }

        .three-columns{
            font-size: 0;
            padding: 35px 0 20px;
        }

        .three-columns .column{
            width: 100%;
            max-width: 200px;
            display:inline-block;
            vertical-align: top;
        }


        .three-columns .padding{
            padding: 25px;
        }

        .three-columns .newArrivals{
            font-size: 50px!important;
        }


        .three-columns .content{
            font-size: 15px;
            line-height: 20px;
        }

        .two-columns.last{
            text-align: left;
        }

        .two-columns .padding{
            padding: 20px;
        }

        .two-columns .content{
            font-size: 15px;
            line-height: 20px;
        }

    
    </style>
    </head>
    <body>
    
        <center class="wrapper">
    
    <table class="main" width="100%" role="presentation">
    
    <!-- BORDER -->
    <tr>
        <td height="8" style="background-color: #000;"></td>
    </tr>
    <!-- LOGO & SOCIAL MEDIA SECTION -->

    <tr>
        <td style="padding: 14px 0 4px;">
            <table width="100%" role="presentation">

                <tr>
                    <td class="two-columns">

                        <table class="column" role="presentation">
                            <tr>
                                <td style="padding: 0 22px 10px;">
                                    <a href="#">
                                        <img src="https://t3.ftcdn.net/jpg/00/65/83/52/360_F_65835204_1jWSKhWvq7ncBkT3KZrNmm506Dorzu6q.jpg" alt="" style="display: block;width: 100px;" width="100">
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table class="column">
                            <tr>
                                <td class="social-media">
                                    <td>
                                        <a href="#">
                                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1024px-Facebook_f_logo_%282019%29.svg.png" alt="" style="display: block;" class="social">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/480px-Instagram_icon.png" alt="" style="display: block;" class="social">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="https://seeklogo.com/images/T/twitter-icon-circle-blue-logo-94339974C6-seeklogo.com.png" alt="" style="display: block;" class="social">
                                        </a>
                                    </td>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

            </table>
        </td>
    </tr>
                
    <!-- BANNER IMAGE -->

    <tr>
        <td>
            <a href="#">
                <img src="https://i.postimg.cc/tJMqPFfc/audi-a8.jpg" alt="Fast Car" style="display: block;width:600px;">
            </a>
        </td>
    </tr>
                
    <!-- TITLE, TEXT & BUTTON -->

    <tr>
        <td style="padding:25px;">
            <table width="100%" role="presentation">
                <tr>
                    <td style="text-align: center;line-height:30px;letter-spacing:1px;">
                        <h3>Daily Alpha Auto Newsletter</h3>

                        <p style="font-weight: bold;">
                            Looking to get behind the wheel of a new car? Look no further, our team at Alpha Auto can help you bring your dream car home today! 
                        </p>
                        <a href="#" class="button" style="text-decoration: none;color:#fff;background-color:#000;font-weight:bold;padding:8px;">Get Pre-Approved</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
                
    <!-- BORDER -->

        <tr>
            <td height="2" style="background-color: #000;"></td>
        </tr>
                
    <!-- THREE COLUMN SECTION -->

    <tr>
        <td>
            <table width="100%" role="presentation">
                
                <tr>
                    <td style="padding: 20px;" class="newArrivalsContainer">
                        <h4 style="font-size: 40px;font-weight:bold;letter-spacing:1px;text-align:center;text-decoration: underline;" class="newArrivals">New Arrivals</h4>
                    </td>
                </tr>

                <tr>
                    <td class="three-columns">

                        <table class="column">
                            <tr>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <img src="https://www.gannett-cdn.com/authoring/2020/11/02/NCOD/ghows-OH-b3215df3-ef22-2b59-e053-0100007f5c6d-ecaf20b5.jpeg" style="display: block;width:150px" width="150">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <tr>
                                                    <h4>Kia K5</h4>
                                                    <td class="view" style="background-color: #000;color:#fff;letter-spacing:1px;font-weight:bold;text-align: center;padding: 10px;">
                                                    <a href="#" style="background-color: #000;color:#fff;">
                                                        View Car 
                                                    </a>
                                                    </td>
                                                </tr>  
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="column">
                            <tr>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <img src="https://cdn.motor1.com/images/mgl/AvPoy/s1/audi-a8-horch-unofficial-renderings.jpg" style="display: block;width:150px" width="150">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <tr>
                                                    <h4>Audi A8</h4>
                                                    <td class="view" style="background-color: #000;color:#fff;letter-spacing:1px;font-weight:bold;text-align: center;padding: 10px;">
                                                    <a href="#" style="background-color: #000;color:#fff;">
                                                        View Car 
                                                    </a>
                                                    </td>
                                                </tr>  
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="column">
                            <tr>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <a href="#">
                                                    <img src="https://cdn.motor1.com/images/mgl/Q12WY/s1/2021-mercedes-maybach-s-class.jpg" style="display: block;width:150px" width="150">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <tr>
                                                    <h4>Mercedes</h4>
                                                    <td class="view" style="background-color: #000;color:#fff;letter-spacing:1px;font-weight:bold;text-align: center;padding: 10px;">
                                                        <a href="#" style="background-color: #000;color:#fff;">
                                                        View Car 
                                                    </a>
                                                    </td>
                                                </tr>                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                    </td>

                </tr>

            </table>
        </td>
    </tr>
                
    <!-- BORDER -->

    <tr>
        <td height="2" style="background-color: #000;"></td>
    </tr>

                
    <!-- TWO COLUMN SECTION -->

    <tr>
        <td>
            <table width="100%" role="presentation">
                <tr>
                    <td class="two-columns last">
                        <table class="column">
                            <tr>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                        <td>
                                                <a href="#">
                                                    <img src="https://media.istockphoto.com/photos/test-drive-concept-picture-id1135541222?k=20&m=1135541222&s=612x612&w=0&h=Uf0ihM78o6Z_qaZFp_K44hFFKoHZ1aZkSr6RCN-prqs=" alt="" width="260" style="width: 260px;display:block;">
                                                </a>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="column">
                            <tr>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                        <td align="center">
                                            <h4 style="text-align: left;">Drive your dream car today!</h4>
                                            <p style="text-align: left;line-height: 25px;">
                                                Our team specializes in amazing customer service & customer satisfaction.
                                                If you have bad credit or no credit, we want to make sure that you drive home in your dream car today!
                                            </p>
                                            <a href="#" class="button">Get Approved</a>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
                
    <!-- FOOTER SECTION -->
    
    <tr>
        <td style="background-color: #2b2b2b;color:#fff">
            <table width="100%" style="width: 600px;">
                <table width="100" style="width:100px;" align="center" role="presentation" valign="top">
                    
                        <td align="center" style="padding: 20px;" class="footerText">
                            <h3 style="color: #fff;text-align: center;">Alpha Auto</h3>
                            <a href="#">
                                <img src="https://t3.ftcdn.net/jpg/00/65/83/52/360_F_65835204_1jWSKhWvq7ncBkT3KZrNmm506Dorzu6q.jpg" alt="" style="display: block;width: 100px;" width="100">
                            </a>

                        </td>
                    
                </table>
                <table width="100" style="width: 100px;" align="center" role="presentation" valign="top">
                
                      <tr>
                        <td align="center" style="padding: 10px;">
                            <a href="">
                                <img src="https://cdn.cdnlogo.com/logos/f/47/facebook-2020-2.svg" alt="" style="display: block;width:30px;">
                            </a>
                        </td>
                        <td align="center" style="padding: 10px;">
                            <a href="">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/2048px-Instagram_logo_2022.svg.png" alt="" style="display: block;width:30px;">
                            </a>
                        </td>
                        <td align="center" style="padding: 10px;">
                            <a href="">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/2491px-Twitter-logo.svg.png" alt="" style="display: block;width:30px;">
                            </a>
                        </td>
                      </tr>
                </table>

                <table width="300" style="width: 300px;" align="center" role="presentation" valign="top">
                    <tr>
                        <td class="footerText">
                            <h4 style="color: #fff;">
                                123 Main Street, New York 11701
                            </h4>
                            <h4 style="color: #fff;">
                                <a href="#" style="color: #fff;">Unsubscribe</a>
                            </h4>
                        </td>
                    </tr>
                </table>

            </table>

        </td>
    </tr>
    
            </table> <!-- End Main Class -->
    
        </center> <!-- End Wrapper -->
    
    
    </body>
    
</html>